<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickChef - Recipe & Grocery App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <!-- Language Selector -->
    <div class="language-selector">
        <select id="languageSelect" onchange="changeLanguage(this.value)">
            <option value="en">🇺🇸 English</option>
            <option value="hi">🇮🇳 हिंदी</option>
            <option value="or">🇮🇳 ଓଡ଼ିଆ</option>
        </select>
    </div>

    <!-- Auth Modal -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAuthModal()">&times;</span>
            <div id="loginForm" class="auth-form active">
                <h2><i class="fas fa-sign-in-alt"></i> <span data-key="login">Login</span></h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="loginEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="loginPassword" placeholder="Password" required>
                    </div>
                    <button type="submit" class="auth-btn">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                <div class="auth-switch">
                    Don't have an account? <a href="#" onclick="switchToRegister()">Register</a>
                </div>
            </div>
            <div id="registerForm" class="auth-form">
                <h2><i class="fas fa-user-plus"></i> Register</h2>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="registerName" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="registerEmail" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="registerPhone" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="registerPassword" placeholder="Password" required>
                    </div>
                    <button type="submit" class="auth-btn">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </form>
                <div class="auth-switch">
                    Already have an account? <a href="#" onclick="switchToLogin()">Login</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo" onclick="showPage('home')">
                <i class="fas fa-utensils"></i> QuickChef
            </div>
            <div class="nav-links">
                <button class="nav-link active" onclick="showPage('home')">
                    <i class="fas fa-home"></i> Home
                </button>
                <button class="nav-link" onclick="showPage('recipes')">
                    <i class="fas fa-book-open"></i> Recipes
                </button>
                <button class="nav-link" onclick="showPage('grocery')">
                    <i class="fas fa-shopping-cart"></i> Cart
                </button>
                <button class="nav-link" onclick="showPage('store')">
                    <i class="fas fa-store"></i> Store
                </button>
            </div>
            <div class="user-section" id="userSection">
                <button class="auth-link" onclick="openAuthModal('login')">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </div>
        </nav>
    </header>

    <div class="main-container">
        <!-- Home Page -->
        <div id="home" class="page active">
            <div class="hero">
                <h1>Welcome to QuickChef</h1>
                <p>Recipe Discovery Meets Instant Grocery Delivery</p>
                <div class="cta-buttons">
                    <button class="cta-btn" onclick="showPage('recipes')">
                        🔍 Explore Recipes
                    </button>
                    <button class="cta-btn" onclick="showPage('store')">
                        🛒 Order Groceries
                    </button>
                </div>
            </div>

            <div class="mood-section">
                <h2>What's Your Mood Today? 🎯</h2>
                <div class="mood-grid">
                    <div class="mood-card" onclick="filterByMood('comfort')">
                        <div class="emoji">🍲</div>
                        <h3>Comfort Food</h3>
                        <img src ="comfort.jpg" alt="comfort.jpeg" width="250" height="120">
                        <p>Hearty meals for cozy days</p>
                    </div>
                    <div class="mood-card" onclick="filterByMood('quick')">
                        <div class="emoji">⚡</div>
                        <h3>5-Min Meals</h3>
                        <img src ="quickmeals.jpeg" alt="5min.jpeg" width="250" height="120">
                        <p>Quick fixes for busy times</p>
                    </div>
                    <div class="mood-card" onclick="filterByMood('sweet')">
                        <div class="emoji">🍰</div>
                        <h3>Sweet Tooth</h3>
                        <img src ="sweet.jpeg" alt="5min.jpeg" width="250" height="120">
                        <p>Desserts and sweet treats</p>
                    </div>
                    <div class="mood-card" onclick="filterByMood('healthy')">
                        <div class="emoji">🥗</div>
                        <h3>Healthy Choice</h3>
                        <img src ="healthy.jpeg" alt="5min.jpeg" width="250" height="120">
                        <p>Nutritious and balanced meals</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recipe Page -->
        <div id="recipes" class="page">
            <div class="search-section">
                <h2>Recipe Explorer 🔍</h2>
                <form class="search-form" onsubmit="searchRecipes(event)">
                    <div class="form-group">
                        <label>Search by Ingredients:</label>
                        <input type="text" id="ingredients" placeholder="e.g., chicken, tomatoes" />
                    </div>
                    <div class="form-group">
                        <label>Cuisine:</label>
                        <select id="cuisine">
                            <option value="">All Cuisines</option>
                            <option value="indian">Indian</option>
                            <option value="chinese">Chinese</option>
                            <option value="italian">Italian</option>
                            <option value="mexican">Mexican</option>
                        </select>
                    </div>
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>
            <div class="recipe-grid" id="recipeGrid"></div>
        </div>

        <!-- Cart Page -->
        <div id="grocery" class="page">
            <div class="cart-section">
                <h2>🛒 Your Cart</h2>
                <div class="cart-items" id="cartItems"></div>
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">₹0</span>
                    </div>
                    <div class="summary-row">
                        <span>Delivery:</span>
                        <span id="deliveryFee">₹29</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="total">₹29</span>
                    </div>
                    <button class="checkout-btn" onclick="checkout()">
                        Proceed to Checkout 🚀
                    </button>
                </div>
            </div>
        </div>

        <!-- Store Page -->
        <div id="store" class="page">
            <div class="store-section">
                <div class="store-header">
                    <h2>🏪 Grocery Store</h2>
                    <input type="text" id="storeSearch" placeholder="Search products..." onkeyup="searchGroceries(this.value)">
                </div>
                <div class="category-filters">
                    <button class="category-btn active" onclick="filterGroceries('all')">All</button>
                    <button class="category-btn" onclick="filterGroceries('vegetables')">Vegetables</button>
                    <button class="category-btn" onclick="filterGroceries('fruits')">Fruits</button>
                    <button class="category-btn" onclick="filterGroceries('dairy')">Dairy</button>
                    <button class="category-btn" onclick="filterGroceries('grains')">Grains</button>
                </div>
                <div class="grocery-grid" id="groceryGrid"></div>
            </div>
        </div>
    </div>
    <script>document.getElementById('languageSelect').addEventListener('change',function(e){
        console.log('Language changing to:',e.target.value);
        changeLanguage(e.target.value);
    });
    </script>

    <script src="api.js"></script>
    <script src="script.js"></script>
    
</body>
</html>