/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #FF6B35, #F7931E, #FFD23F, #06FFA5, #4ECDC4, #45B7D1);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #2d3748;
    min-height: 100vh;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Language Selector */
.language-selector {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1001;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 8px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.language-selector select {
    background: none;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: #FF6B35;
}

/* Authentication Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    margin: 5% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 450px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    position: relative;
    
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FF6B35, #F7931E, #FFD23F);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover { color: #FF6B35; }

.auth-form {
    display: none;
    padding: 40px 30px;
    text-align: center;
}

.auth-form.active { display: block; }

.auth-form h2 {
    color: #2d3748;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF6B35;
}

.form-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.8);
}

.form-group input:focus {
    outline: none;
    border-color: #FF6B35;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.2);
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

.auth-switch {
    margin-top: 20px;
    color: #666;
}

.auth-switch a {
    color: #FF6B35;
    text-decoration: none;
    font-weight: 600;
}

/* Header */
.header {
    background: linear-gradient(135deg, #FF6B35, #F7931E, #FFD23F);
    color: white;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 8px 40px rgba(0,0,0,0.2);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    background: rgba(255,255,255,0.1);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.auth-link {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* Main Container */
.main-container {
    margin-top: 90px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

.page.active { display: block; }

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    margin-bottom: 3rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

.hero h1 {
    font-size: 3.5rem;
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-weight: 800;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cta-btn {
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    color: white;
    border: none;
    padding: 1.3rem 2.5rem;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 8px 30px rgba(255, 107, 53, 0.3);
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
}

/* Mood Section */
.mood-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2d3748;
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.mood-card {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.mood-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.mood-card .emoji {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Search Section */
.search-section {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.search-form {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #4a5568;
}

.search-section .form-group input,
.search-section .form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 8px;
    font-size: 1rem;
}

.search-btn {
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    height: fit-content;
}

/* Recipe Grid */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.recipe-card {
    background: rgba(255,255,255,0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.recipe-image image {
    width: 100%;
    height: 180px;   /* yahan apni desired height set karo */
    object-fit: cover;
    display: block;
}

.recipe-content {
    padding: 1.2rem;
    text-align: center;  /* naam center mein aayega */
}

.recipe-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem 0;
    color: #2d3748;
}


.recipe-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.recipe-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cook-now {
    background: #06FFA5;
    color: white;
}

.get-ingredients {
    background: #FFD23F;
    color: #2d3748;
}

/* Cart Section */
.cart-section {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cart-items {
    margin: 2rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(247, 250, 252, 0.8);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-emoji {
    font-size: 2rem;
    background: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255,255,255,0.8);
    padding: 8px 15px;
    border-radius: 20px;
}

.qty-btn {
    background: #FF6B35;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
}

.cart-summary {
    background: linear-gradient(135deg, #FF6B35, #F7931E);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.summary-row.total {
    font-size: 1.3rem;
    font-weight: 700;
    border-top: 2px solid rgba(255,255,255,0.2);
    padding-top: 1rem;
}

.checkout-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Store Section */
.store-section {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.store-header input {
    padding: 10px 15px;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: 20px;
    width: 300px;
}

.category-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.category-btn {
    background: rgba(255,255,255,0.8);
    border: 2px solid rgba(255, 107, 53, 0.2);
    color: #FF6B35;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background: #FF6B35;
    color: white;
    border-color: #FF6B35;
}

.grocery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.grocery-item {
    background: rgba(255,255,255,0.9);
    border: 2px solid rgba(255, 107, 53, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.grocery-item:hover {
    border-color: #FF6B35;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.grocery-item-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.grocery-item-emoji {
    font-size: 2rem;
    background: rgba(255, 107, 53, 0.1);
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grocery-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grocery-item-price {
    font-weight: 700;
    color: #06FFA5;
    font-size: 1.2rem;
}

.add-to-cart-btn {
    background: #FF6B35;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    background: #F7931E;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .nav { flex-direction: column; gap: 1rem; }
    .search-form { grid-template-columns: 1fr; }
    .main-container { margin-top: 140px; padding: 1rem; }
    .hero h1 { font-size: 2.5rem; }
    .cta-buttons { flex-direction: column; align-items: center; }
    .store-header { flex-direction: column; gap: 1rem; }
    .store-header input { width: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}